<!DOCTYPE html>

<html>
    <head>
        <title>A Blog!</title>

    <style type="text/css">
        body{
            font-family: sans-serif;
            margin: 0 auto;
            width: 800px;
            padding: 10px;

        }
        .error{
            color=red;
        }
        label{
            display: block;
            font-size: 20px;
        }
        input[type=text]{
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }
        textarea{
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
        }
        input[type=submit]{
            font-size: 24px;
        }
        hr{
            margin: 20px auto;
        }
        .blog + .blog{
            margin-top: 20px;
        }
        .blog-title{
            font-weight: bold;
            font-size: 20px;
        }
        .blog-body{
            font-size: 17px;
            margin: 0;
        }
    </style>

    <body>
        <h1>A Blog!</h1>
        {% block content %}
        {% endblock %}
    </body>

</html>